***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = BCB
Directory = /home/gabriel/Documents/FPGA/DFX_2/BCB

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - INCLUDED RUNS
---------------------------
The run results were included for the following runs in the archived project:-

<synth_1>
<design_1_rgb2dvi_0_0_synth_1>
<design_1_blk_mem_gen_0_0_synth_1>
<design_1_clk_wiz_0_0_synth_1>
<design_1_VGA_Disp_0_0_synth_1>
<design_1_blk_mem_gen_0_1_synth_1>
<pu_1_synth_1>
<pu_2_synth_1>
<pu_3_synth_1>
<pu_4_synth_1>
<pu_5_synth_1>
<impl_1>
<child_0_impl_1>
<child_1_impl_1>
<child_2_impl_1>
<child_3_impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<design_1_VGA_Disp_0_0>
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/6168/hdl/VGA_Disp_v1_0_S00_AXI.vhd
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/6168/src/affichage_logo.vhd
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/6168/src/cptadpixel.vhd
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/6168/src/det_logo.vhd
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/6168/src/disp_vga.vhd
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/6168/src/rvb.vhd
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/6168/src/synchro.vhd
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/6168/hdl/VGA_Disp_v1_0.vhd

<design_1_blk_mem_gen_0_0>
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/25a8/simulation/blk_mem_gen_v8_4.v
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.srcs/sources_1/imports/BCB.srcs/image.coe

<design_1_blk_mem_gen_0_1>
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/25a8/simulation/blk_mem_gen_v8_4.v
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd

<design_1_clk_wiz_0_0>
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/62b6/mmcm_pll_drp_func_7s_mmcm.vh
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/62b6/mmcm_pll_drp_func_7s_pll.vh
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/62b6/mmcm_pll_drp_func_us_mmcm.vh
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/62b6/mmcm_pll_drp_func_us_pll.vh
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/62b6/mmcm_pll_drp_func_us_plus_pll.vh
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/62b6/mmcm_pll_drp_func_us_plus_mmcm.vh

<design_1_rgb2dvi_0_0>
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/524e/src/ClockGen.vhd
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/524e/src/SyncAsync.vhd
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/524e/src/SyncAsyncReset.vhd
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/524e/src/DVI_Constants.vhd
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/524e/src/OutputSERDES.vhd
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/524e/src/TMDS_Encoder.vhd
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/524e/src/rgb2dvi.vhd

<pu_1>
None

<pu_2>
None

<pu_3>
None

<pu_4>
None

<pu_5>
None

<constrs_1>
None

<sim_1>
None

<sources_1>
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/25a8/simulation/blk_mem_gen_v8_4.v
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.srcs/sources_1/imports/BCB.srcs/image.coe
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/524e/src/ClockGen.vhd
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/524e/src/SyncAsync.vhd
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/524e/src/SyncAsyncReset.vhd
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/524e/src/DVI_Constants.vhd
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/524e/src/OutputSERDES.vhd
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/524e/src/TMDS_Encoder.vhd
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/524e/src/rgb2dvi.vhd
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/62b6/mmcm_pll_drp_func_7s_mmcm.vh
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/62b6/mmcm_pll_drp_func_7s_pll.vh
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/62b6/mmcm_pll_drp_func_us_mmcm.vh
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/62b6/mmcm_pll_drp_func_us_pll.vh
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/62b6/mmcm_pll_drp_func_us_plus_pll.vh
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/62b6/mmcm_pll_drp_func_us_plus_mmcm.vh
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/fcfc/hdl/xlconstant_v1_1_vl_rfs.v
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/fcfc/hdl/xlconstant_v1_1_vl_rfs.v
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/6168/hdl/VGA_Disp_v1_0_S00_AXI.vhd
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/6168/src/affichage_logo.vhd
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/6168/src/cptadpixel.vhd
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/6168/src/det_logo.vhd
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/6168/src/disp_vga.vhd
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/6168/src/rvb.vhd
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/6168/src/synchro.vhd
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/6168/hdl/VGA_Disp_v1_0.vhd
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/25a8/simulation/blk_mem_gen_v8_4.v
/home/gabriel/Bureau/.Xil/Vivado-38701-gabriel-ZenBook-UX425JA-UX425JA/PrjAr/_X_/BCB.gen/sources_1/bd/design_1/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
/home/gabriel/Documents/FPGA/DFX_2/BCB/archive_project_summary.txt

<utils_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./BCB.srcs/sources_1/bd/design_1/design_1.bd
./BCB.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0.xci
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0_ooc.xdc
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0.mif
./BCB.gen/sources_1/bd/design_1/ipshared/25a8/simulation/blk_mem_gen_v8_4.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/sim/design_1_blk_mem_gen_0_0.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0.dcp
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0_stub.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0_stub.vhdl
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0_sim_netlist.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0_sim_netlist.vhdl
./BCB.gen/sources_1/bd/design_1/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0.xml
./BCB.srcs/sources_1/imports/BCB.srcs/image.coe
./BCB.srcs/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/design_1_rgb2dvi_0_0.xci
./BCB.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/src/rgb2dvi.xdc
./BCB.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/src/rgb2dvi_ooc.xdc
./BCB.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/src/rgb2dvi_clocks.xdc
./BCB.gen/sources_1/bd/design_1/ipshared/524e/src/ClockGen.vhd
./BCB.gen/sources_1/bd/design_1/ipshared/524e/src/SyncAsync.vhd
./BCB.gen/sources_1/bd/design_1/ipshared/524e/src/SyncAsyncReset.vhd
./BCB.gen/sources_1/bd/design_1/ipshared/524e/src/DVI_Constants.vhd
./BCB.gen/sources_1/bd/design_1/ipshared/524e/src/OutputSERDES.vhd
./BCB.gen/sources_1/bd/design_1/ipshared/524e/src/TMDS_Encoder.vhd
./BCB.gen/sources_1/bd/design_1/ipshared/524e/src/rgb2dvi.vhd
./BCB.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/sim/design_1_rgb2dvi_0_0.vhd
./BCB.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/design_1_rgb2dvi_0_0.dcp
./BCB.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/design_1_rgb2dvi_0_0_stub.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/design_1_rgb2dvi_0_0_stub.vhdl
./BCB.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/design_1_rgb2dvi_0_0_sim_netlist.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/design_1_rgb2dvi_0_0_sim_netlist.vhdl
./BCB.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/synth/design_1_rgb2dvi_0_0.vhd
./BCB.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/design_1_rgb2dvi_0_0.xml
./BCB.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xci
./BCB.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc
./BCB.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc
./BCB.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_ooc.xdc
./BCB.gen/sources_1/bd/design_1/ipshared/62b6/mmcm_pll_drp_func_7s_mmcm.vh
./BCB.gen/sources_1/bd/design_1/ipshared/62b6/mmcm_pll_drp_func_7s_pll.vh
./BCB.gen/sources_1/bd/design_1/ipshared/62b6/mmcm_pll_drp_func_us_mmcm.vh
./BCB.gen/sources_1/bd/design_1/ipshared/62b6/mmcm_pll_drp_func_us_pll.vh
./BCB.gen/sources_1/bd/design_1/ipshared/62b6/mmcm_pll_drp_func_us_plus_pll.vh
./BCB.gen/sources_1/bd/design_1/ipshared/62b6/mmcm_pll_drp_func_us_plus_mmcm.vh
./BCB.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.dcp
./BCB.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_stub.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_stub.vhdl
./BCB.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_sim_netlist.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_sim_netlist.vhdl
./BCB.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xml
./BCB.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/design_1_xlconstant_0_0.xci
./BCB.gen/sources_1/bd/design_1/ipshared/fcfc/hdl/xlconstant_v1_1_vl_rfs.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/sim/design_1_xlconstant_0_0.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/synth/design_1_xlconstant_0_0.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/design_1_xlconstant_0_0.xml
./BCB.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_1_0/design_1_xlconstant_1_0.xci
./BCB.gen/sources_1/bd/design_1/ipshared/fcfc/hdl/xlconstant_v1_1_vl_rfs.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_xlconstant_1_0/sim/design_1_xlconstant_1_0.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_xlconstant_1_0/synth/design_1_xlconstant_1_0.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_xlconstant_1_0/design_1_xlconstant_1_0.xml
./BCB.srcs/sources_1/bd/design_1/ip/design_1_VGA_Disp_0_0/design_1_VGA_Disp_0_0.xci
./BCB.gen/sources_1/bd/design_1/ipshared/6168/hdl/VGA_Disp_v1_0_S00_AXI.vhd
./BCB.gen/sources_1/bd/design_1/ipshared/6168/src/affichage_logo.vhd
./BCB.gen/sources_1/bd/design_1/ipshared/6168/src/cptadpixel.vhd
./BCB.gen/sources_1/bd/design_1/ipshared/6168/src/det_logo.vhd
./BCB.gen/sources_1/bd/design_1/ipshared/6168/src/disp_vga.vhd
./BCB.gen/sources_1/bd/design_1/ipshared/6168/src/rvb.vhd
./BCB.gen/sources_1/bd/design_1/ipshared/6168/src/synchro.vhd
./BCB.gen/sources_1/bd/design_1/ipshared/6168/hdl/VGA_Disp_v1_0.vhd
./BCB.gen/sources_1/bd/design_1/ip/design_1_VGA_Disp_0_0/sim/design_1_VGA_Disp_0_0.vhd
./BCB.gen/sources_1/bd/design_1/ip/design_1_VGA_Disp_0_0/design_1_VGA_Disp_0_0.dcp
./BCB.gen/sources_1/bd/design_1/ip/design_1_VGA_Disp_0_0/design_1_VGA_Disp_0_0_stub.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_VGA_Disp_0_0/design_1_VGA_Disp_0_0_stub.vhdl
./BCB.gen/sources_1/bd/design_1/ip/design_1_VGA_Disp_0_0/design_1_VGA_Disp_0_0_sim_netlist.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_VGA_Disp_0_0/design_1_VGA_Disp_0_0_sim_netlist.vhdl
./BCB.gen/sources_1/bd/design_1/ip/design_1_VGA_Disp_0_0/drivers/VGA_Disp_v1_0/data/VGA_Disp.mdd
./BCB.gen/sources_1/bd/design_1/ip/design_1_VGA_Disp_0_0/drivers/VGA_Disp_v1_0/data/VGA_Disp.tcl
./BCB.gen/sources_1/bd/design_1/ip/design_1_VGA_Disp_0_0/drivers/VGA_Disp_v1_0/src/Makefile
./BCB.gen/sources_1/bd/design_1/ip/design_1_VGA_Disp_0_0/drivers/VGA_Disp_v1_0/src/VGA_Disp.h
./BCB.gen/sources_1/bd/design_1/ip/design_1_VGA_Disp_0_0/drivers/VGA_Disp_v1_0/src/VGA_Disp.c
./BCB.gen/sources_1/bd/design_1/ip/design_1_VGA_Disp_0_0/drivers/VGA_Disp_v1_0/src/VGA_Disp_selftest.c
./BCB.gen/sources_1/bd/design_1/ip/design_1_VGA_Disp_0_0/synth/design_1_VGA_Disp_0_0.vhd
./BCB.gen/sources_1/bd/design_1/ip/design_1_VGA_Disp_0_0/design_1_VGA_Disp_0_0.xml
./BCB.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_1/design_1_blk_mem_gen_0_1.xci
./BCB.gen/sources_1/bd/design_1/ipshared/25a8/simulation/blk_mem_gen_v8_4.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_1/sim/design_1_blk_mem_gen_0_1.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_1/design_1_blk_mem_gen_0_1.dcp
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_1/design_1_blk_mem_gen_0_1_stub.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_1/design_1_blk_mem_gen_0_1_stub.vhdl
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_1/design_1_blk_mem_gen_0_1_sim_netlist.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_1/design_1_blk_mem_gen_0_1_sim_netlist.vhdl
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_1/design_1_blk_mem_gen_0_1_ooc.xdc
./BCB.gen/sources_1/bd/design_1/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_1/synth/design_1_blk_mem_gen_0_1.vhd
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_1/design_1_blk_mem_gen_0_1.xml
./BCB.gen/sources_1/bd/design_1/synth/design_1.vhd
./BCB.gen/sources_1/bd/design_1/sim/design_1.vhd
./BCB.gen/sources_1/bd/design_1/design_1_ooc.xdc
./BCB.gen/sources_1/bd/design_1/hw_handoff/design_1.hwh
./BCB.gen/sources_1/bd/design_1/design_1.bda
./BCB.gen/sources_1/bd/design_1/synth/design_1.hwdef
./BCB.gen/sources_1/bd/design_1/sim/design_1.protoinst
./BCB.srcs/sources_1/imports/design_1_wrapper.vhd
./BCB.srcs/sources_1/new/top.vhd
./BCB.srcs/sources_1/imports/BCB.srcs/image.coe
./BCB.srcs/sources_1/imports/BCB/archive_project_summary.txt

<constrs_1>
./BCB.srcs/constrs_1/new/constraint_file.xdc
./BCB.srcs/constrs_1/new/pu_constraint.xdc

<sim_1>
./BCB.srcs/sim_1/imports/4CB8-5A0B/top_tb.vhd

<utils_1>
./BCB.srcs/utils_1/imports/synth_1/top.dcp

<design_1_rgb2dvi_0_0>
./BCB.srcs/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/design_1_rgb2dvi_0_0.xci
./BCB.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/src/rgb2dvi.xdc
./BCB.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/src/rgb2dvi_ooc.xdc
./BCB.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/src/rgb2dvi_clocks.xdc
./BCB.gen/sources_1/bd/design_1/ipshared/524e/src/ClockGen.vhd
./BCB.gen/sources_1/bd/design_1/ipshared/524e/src/SyncAsync.vhd
./BCB.gen/sources_1/bd/design_1/ipshared/524e/src/SyncAsyncReset.vhd
./BCB.gen/sources_1/bd/design_1/ipshared/524e/src/DVI_Constants.vhd
./BCB.gen/sources_1/bd/design_1/ipshared/524e/src/OutputSERDES.vhd
./BCB.gen/sources_1/bd/design_1/ipshared/524e/src/TMDS_Encoder.vhd
./BCB.gen/sources_1/bd/design_1/ipshared/524e/src/rgb2dvi.vhd
./BCB.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/sim/design_1_rgb2dvi_0_0.vhd
./BCB.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/design_1_rgb2dvi_0_0.dcp
./BCB.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/design_1_rgb2dvi_0_0_stub.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/design_1_rgb2dvi_0_0_stub.vhdl
./BCB.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/design_1_rgb2dvi_0_0_sim_netlist.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/design_1_rgb2dvi_0_0_sim_netlist.vhdl
./BCB.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/synth/design_1_rgb2dvi_0_0.vhd
./BCB.gen/sources_1/bd/design_1/ip/design_1_rgb2dvi_0_0/design_1_rgb2dvi_0_0.xml

<design_1_blk_mem_gen_0_0>
./BCB.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0.xci
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0_ooc.xdc
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0.mif
./BCB.gen/sources_1/bd/design_1/ipshared/25a8/simulation/blk_mem_gen_v8_4.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/sim/design_1_blk_mem_gen_0_0.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0.dcp
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0_stub.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0_stub.vhdl
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0_sim_netlist.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0_sim_netlist.vhdl
./BCB.gen/sources_1/bd/design_1/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/synth/design_1_blk_mem_gen_0_0.vhd
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_0/design_1_blk_mem_gen_0_0.xml
./BCB.srcs/sources_1/imports/BCB.srcs/image.coe

<design_1_clk_wiz_0_0>
./BCB.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xci
./BCB.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc
./BCB.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc
./BCB.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_ooc.xdc
./BCB.gen/sources_1/bd/design_1/ipshared/62b6/mmcm_pll_drp_func_7s_mmcm.vh
./BCB.gen/sources_1/bd/design_1/ipshared/62b6/mmcm_pll_drp_func_7s_pll.vh
./BCB.gen/sources_1/bd/design_1/ipshared/62b6/mmcm_pll_drp_func_us_mmcm.vh
./BCB.gen/sources_1/bd/design_1/ipshared/62b6/mmcm_pll_drp_func_us_pll.vh
./BCB.gen/sources_1/bd/design_1/ipshared/62b6/mmcm_pll_drp_func_us_plus_pll.vh
./BCB.gen/sources_1/bd/design_1/ipshared/62b6/mmcm_pll_drp_func_us_plus_mmcm.vh
./BCB.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.dcp
./BCB.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_stub.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_stub.vhdl
./BCB.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_sim_netlist.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_sim_netlist.vhdl
./BCB.gen/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xml

<design_1_VGA_Disp_0_0>
./BCB.srcs/sources_1/bd/design_1/ip/design_1_VGA_Disp_0_0/design_1_VGA_Disp_0_0.xci
./BCB.gen/sources_1/bd/design_1/ipshared/6168/hdl/VGA_Disp_v1_0_S00_AXI.vhd
./BCB.gen/sources_1/bd/design_1/ipshared/6168/src/affichage_logo.vhd
./BCB.gen/sources_1/bd/design_1/ipshared/6168/src/cptadpixel.vhd
./BCB.gen/sources_1/bd/design_1/ipshared/6168/src/det_logo.vhd
./BCB.gen/sources_1/bd/design_1/ipshared/6168/src/disp_vga.vhd
./BCB.gen/sources_1/bd/design_1/ipshared/6168/src/rvb.vhd
./BCB.gen/sources_1/bd/design_1/ipshared/6168/src/synchro.vhd
./BCB.gen/sources_1/bd/design_1/ipshared/6168/hdl/VGA_Disp_v1_0.vhd
./BCB.gen/sources_1/bd/design_1/ip/design_1_VGA_Disp_0_0/sim/design_1_VGA_Disp_0_0.vhd
./BCB.gen/sources_1/bd/design_1/ip/design_1_VGA_Disp_0_0/design_1_VGA_Disp_0_0.dcp
./BCB.gen/sources_1/bd/design_1/ip/design_1_VGA_Disp_0_0/design_1_VGA_Disp_0_0_stub.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_VGA_Disp_0_0/design_1_VGA_Disp_0_0_stub.vhdl
./BCB.gen/sources_1/bd/design_1/ip/design_1_VGA_Disp_0_0/design_1_VGA_Disp_0_0_sim_netlist.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_VGA_Disp_0_0/design_1_VGA_Disp_0_0_sim_netlist.vhdl
./BCB.gen/sources_1/bd/design_1/ip/design_1_VGA_Disp_0_0/drivers/VGA_Disp_v1_0/data/VGA_Disp.mdd
./BCB.gen/sources_1/bd/design_1/ip/design_1_VGA_Disp_0_0/drivers/VGA_Disp_v1_0/data/VGA_Disp.tcl
./BCB.gen/sources_1/bd/design_1/ip/design_1_VGA_Disp_0_0/drivers/VGA_Disp_v1_0/src/Makefile
./BCB.gen/sources_1/bd/design_1/ip/design_1_VGA_Disp_0_0/drivers/VGA_Disp_v1_0/src/VGA_Disp.h
./BCB.gen/sources_1/bd/design_1/ip/design_1_VGA_Disp_0_0/drivers/VGA_Disp_v1_0/src/VGA_Disp.c
./BCB.gen/sources_1/bd/design_1/ip/design_1_VGA_Disp_0_0/drivers/VGA_Disp_v1_0/src/VGA_Disp_selftest.c
./BCB.gen/sources_1/bd/design_1/ip/design_1_VGA_Disp_0_0/synth/design_1_VGA_Disp_0_0.vhd
./BCB.gen/sources_1/bd/design_1/ip/design_1_VGA_Disp_0_0/design_1_VGA_Disp_0_0.xml

<design_1_blk_mem_gen_0_1>
./BCB.srcs/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_1/design_1_blk_mem_gen_0_1.xci
./BCB.gen/sources_1/bd/design_1/ipshared/25a8/simulation/blk_mem_gen_v8_4.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_1/sim/design_1_blk_mem_gen_0_1.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_1/design_1_blk_mem_gen_0_1.dcp
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_1/design_1_blk_mem_gen_0_1_stub.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_1/design_1_blk_mem_gen_0_1_stub.vhdl
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_1/design_1_blk_mem_gen_0_1_sim_netlist.v
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_1/design_1_blk_mem_gen_0_1_sim_netlist.vhdl
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_1/design_1_blk_mem_gen_0_1_ooc.xdc
./BCB.gen/sources_1/bd/design_1/ipshared/25a8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_1/synth/design_1_blk_mem_gen_0_1.vhd
./BCB.gen/sources_1/bd/design_1/ip/design_1_blk_mem_gen_0_1/design_1_blk_mem_gen_0_1.xml

<pu_1>
./BCB.srcs/sources_1/ip/img_ram_pu/img_ram_pu.xci
./BCB.gen/sources_1/ip/img_ram_pu/doc/blk_mem_gen_v8_4_changelog.txt
./BCB.gen/sources_1/ip/img_ram_pu/img_ram_pu.vho
./BCB.gen/sources_1/ip/img_ram_pu/img_ram_pu.veo
./BCB.gen/sources_1/ip/img_ram_pu/summary.log
./BCB.gen/sources_1/ip/img_ram_pu/misc/blk_mem_gen_v8_4.vhd
./BCB.gen/sources_1/ip/img_ram_pu/simulation/blk_mem_gen_v8_4.v
./BCB.gen/sources_1/ip/img_ram_pu/sim/img_ram_pu.v
./BCB.gen/sources_1/ip/img_ram_pu/img_ram_pu.dcp
./BCB.gen/sources_1/ip/img_ram_pu/img_ram_pu_stub.v
./BCB.gen/sources_1/ip/img_ram_pu/img_ram_pu_stub.vhdl
./BCB.gen/sources_1/ip/img_ram_pu/img_ram_pu_sim_netlist.v
./BCB.gen/sources_1/ip/img_ram_pu/img_ram_pu_sim_netlist.vhdl
./BCB.gen/sources_1/ip/img_ram_pu/img_ram_pu_ooc.xdc
./BCB.gen/sources_1/ip/img_ram_pu/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./BCB.gen/sources_1/ip/img_ram_pu/synth/img_ram_pu.vhd
./BCB.gen/sources_1/ip/img_ram_pu/img_ram_pu.xml
./BCB.srcs/sources_1/imports/source/pu_d_h.vhd
./BCB.srcs/sources_1/imports/source/pu_d_v.vhd
./BCB.srcs/sources_1/imports/source/pu_d.vhd

<pu_2>
./BCB.srcs/pu_2/imports/source/pu_a.vhd

<pu_3>
./BCB.srcs/pu_3/imports/source/pu_c.vhd

<pu_4>
./BCB.srcs/pu_4/imports/source/pu_b.vhd

<pu_5>
./BCB.srcs/pu_5/imports/source/pu_e.vhd

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
./BCB.ipdefs/rgb2dvi/
./BCB.ipdefs/if/tmds_v1_0
./BCB.ipdefs/VGA_Disp_1.0/

<design_1_rgb2dvi_0_0>
None

<design_1_blk_mem_gen_0_0>
None

<design_1_clk_wiz_0_0>
None

<design_1_VGA_Disp_0_0>
None

<design_1_blk_mem_gen_0_1>
None

<pu_1>
None

<pu_2>
None

<pu_3>
None

<pu_4>
None

<pu_5>
None

./BCB.board/zybo-z7-20

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = /home/gabriel/Bureau/vivado.jou
Archived Location = ./BCB/vivado.jou

Source File = /home/gabriel/Bureau/vivado.log
Archived Location = ./BCB/vivado.log

